[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
lastDocument=mkp_prednasky.tex
masterDocument=
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01_jb_opakovani.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02_jb_veta_o_transportu.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mkp_prednasky.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:01_jb_opakovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:02_jb_veta_o_transportu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:03_jb_fyzikalni_priklady_klasifikace.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04_jb_slabe_reseni.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mkp_prednasky.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mkp_prednasky.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:01_jb_opakovani.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:02_jb_veta_o_transportu.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mkp_prednasky.tex]
CursorColumn=29
CursorLine=67
JumpList=
ViMarks=
