[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=02_jb_veta_o_transportu.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01_jb_opakovani.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02_jb_veta_o_transportu.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mkp_prednaska.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:01_jb_opakovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:02_jb_veta_o_transportu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=280
mode=LaTeX
open=true
order=0

[item:03_jb_fyzikalni_priklady_klasifikace.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:04_jb_slabe_reseni.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mkp_prednaska.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:mkp_prednasky.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01_jb_opakovani.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:02_jb_veta_o_transportu.tex]
CursorColumn=0
CursorLine=280
JumpList=
ViMarks=.,287,67,[,287,67,],287,67

[view-settings,view=0,item:mkp_prednaska.tex]
CursorColumn=45
CursorLine=1
JumpList=
ViMarks=.,1,44,[,1,37,],1,44
