[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mkp_prednaska.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01_jb_opakovani.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02_jb_veta_o_transportu.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03_jb_fyzikalni_priklady_klasifikace.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04_jb_slabe_reseni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05_js_fa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mkp_prednaska.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:01_jb_opakovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:02_jb_veta_o_transportu.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=206
mode=LaTeX
open=false
order=0

[item:03_jb_fyzikalni_priklady_klasifikace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:04_jb_slabe_reseni.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=-1

[item:05_js_fa.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=669
mode=LaTeX
open=false
order=-1

[item:mkp_prednaska.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=0

[item:mkp_prednasky.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01_jb_opakovani.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:02_jb_veta_o_transportu.tex]
CursorColumn=2
CursorLine=206
JumpList=
ViMarks=.,189,45,[,189,45,],189,45

[view-settings,view=0,item:03_jb_fyzikalni_priklady_klasifikace.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,53,0,[,53,0,],53,0

[view-settings,view=0,item:04_jb_slabe_reseni.tex]
CursorColumn=63
CursorLine=174
JumpList=
ViMarks=.,174,62,[,174,62,],174,62

[view-settings,view=0,item:05_js_fa.tex]
CursorColumn=4
CursorLine=669
JumpList=
ViMarks=.,666,19,[,666,18,],666,19

[view-settings,view=0,item:mkp_prednaska.tex]
CursorColumn=0
CursorLine=167
JumpList=
ViMarks=.,1,44,[,1,37,],1,44
