[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:01_jb_1d_okrajova_uloha_slabe_reseni.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:01_jb_opakovani.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:02_jb_veta_o_transportu.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:03_jb_fyzikalni_priklady_klasifikace.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:04_jb_slabe_reseni.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:05_js_fa.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:06_jb_konecne_prvky.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mkp_prednaska.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mkp_prednasky.kilepr]
archive=true
encoding=
highlight=
mode=

[item:uvod_klasifikace_PDR.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
