[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:00_matematicke_pojmy.tex]
archive=true
encoding=
highlight=
mode=

[item:01_uvod_klasifikace_PDR.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:02_mkp_1D.tex]
archive=true
encoding=
highlight=
mode=

[item:04_jb_slabe_reseni.tex]
archive=true
encoding=
highlight=
mode=

[item:05_js_fa.tex]
archive=true
encoding=
highlight=
mode=

[item:05_js_fa.tex.backup]
archive=true
encoding=
highlight=
mode=

[item:06_jb_konecne_prvky.tex]
archive=true
encoding=
highlight=
mode=

[item:06_jb_konecne_prvky.tex.backup]
archive=true
encoding=
highlight=
mode=

[item:13_js_iteracni_metody.tex]
archive=true
encoding=
highlight=
mode=

[item:99_jb_veta_o_transportu.tex]
archive=true
encoding=
highlight=
mode=

[item:mkp_prednaska.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
